[egg_info]
tag_build = dev
tag_svn_revision = true


# Test coverage
[coverage:run]
omit =
    .venv/*
[coverage:report]
fail_under = 100
show_missing = true

# Static analysis
[flake8]
exclude =
    ./.venv/,
